{
  "name": "09-nodejs-express-cookies",
  "private": true,
  "version": "1.0.0",
  "description": "Code examples for WebEng1 about express and cookies",
  "author": "Christoph Häfner <haefner.christoph@edu.dhbw-karlsruhe.de>",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.1"
  }
}
